<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuck You</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: lightsteelblue;
        }
       

        #fuck {
        font-size: 100px;
        font-family: sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }

        span {display: inline-block;
        font-weight: lighter;
        font-style: italic;
        animation-name: fuck;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-direction: alternate;
        }

        /*{         
               animation-name: fuck;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-direction: alternate;}*/


        
        

        @keyframes fuck {
            0% {color: pink;  
            text-shadow: 0 0 30px rgba(0, 0, 0, 0);         
            }
            12.5% {color: purple;
                text-shadow: 0 0 30px rgba(0, 0, 0, 0.30); 
                transform: translateY(30px);
            }
            25% {color: violet;
                text-shadow: 0 0 30px rgba(0, 0, 0, 0.60); 
            }
            37.5% {color: blue;
                text-shadow: 0 0 30px rgba(0, 0, 0, 0.30); 
                transform: translateY(30px);
            }
            50% {color: blueviolet;
                text-shadow: 0 0 30px rgba(0, 0, 0, 0); 
           }            
            62.5% {color: red;
                text-shadow: 0 0 30px rgba(0, 0, 0, 0.30); 
                transform: translateY(30px);
           }
            75% {color: orange;
                text-shadow: 0 0 30px rgba(0, 0, 0, 0.60); 
           }
            87.5% {color: orangered;
                text-shadow: 0 0 30px rgba(0, 0, 0, 0.30); 
                transform: translateY(30px);
           }
            100% {color: yellow;
                text-shadow: 0 0 30px rgba(0, 0, 0, 0); 
           }

        }
        span:nth-child(1){
            animation-delay: .5s;
        }
        span:nth-child(2){
            animation-delay: 1.0s;
        }
        span:nth-child(3){
            animation-delay: 1.5s;
        }
        span:nth-child(4){
            animation-delay: 2.0s;
        }
        span:nth-child(5){
            animation-delay: 2.5s;
        }
        span:nth-child(6){
            animation-delay: 3.0s;
        }
        span:nth-child(7){
            animation-delay: 3.5s;
        }

        
    </style>
</head>
<body>
    <div id="fuck">
    <span>F</span>
    <span>U</U></span>
    <span>C</span>
    <span>K </span>
    <span>Y</span>
    <span>O</span>
    <span>U</span>

    </div>
    
</body>
</html>